# GAAStats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newgotconfused/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/statsgaa/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newgotconfused/: EnterStatFragment.java  MainActivity.java  Player.java  SquadSetup.java
app/src/main/java/com/example/statsgaa/: AddNewSquad.java  CustomAdapter.java  CustomAdapterEdit.java  CustomAdapterPlayerList.java  CustomAdapterPossessionList.java  CustomAdapterScoresList.java  CustomAdapterShowStats.java  CustomAdapterSquadList.java  CustomAdapterStat.java  DisplaySquad.java  EditPlayer.java  EnterStat.java  EnterStatFragment.java  FirstFragment.java  GameStart.java  MainActivity.java  MyDatabaseHelper.java  NewGame.java  Player.java  PreviousGames.java  SavedSquads.java  SecondFragment.java  ShowGameStats.java  ShowPossessions.java  ShowScoresDesc.java  SquadSetup.java  (+1 more)
app/src/main/res/layout/: activity_dbexample.xml  activity_display_squad.xml  activity_edit_player.xml  activity_enter_stat.xml  activity_game_start.xml  activity_main.xml  activity_new_game.xml  activity_previous_games.xml  activity_saved_squads.xml  activity_show_game_stats.xml  activity_show_possessions.xml  activity_show_scores_desc.xml  activity_squad_setup.xml  activity_stat.xml  content_show_stats.xml  fragment_enter_stat.xml  my_player_row.xml  my_players.xml  my_possessions_row.xml  my_row.xml  my_scores_row.xml  my_squad_row.xml  my_stat_row.xml  my_stats.xml  new_game_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
