<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewSquad">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Enter Players"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/squadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:hint="Squad Name"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player1input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:hint="1. Player 1"
                android:minHeight="48dp"
                android:singleLine="true"/>


            <EditText
                android:id="@+id/player2input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="2. Player 2"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player3input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="3. Player 3"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player4input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:hint="4. Player 4"
                android:minHeight="48dp"
                android:singleLine="true"/>


            <EditText
                android:id="@+id/player5input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="5. Player 5"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player6input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="6. Player 6"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player7input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:hint="7. Player 7"
                android:minHeight="48dp"
                android:singleLine="true"/>


            <EditText
                android:id="@+id/player8input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="8. Player 8"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player9input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="9. Player 9"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player10input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:hint="10. Player 10"
                android:minHeight="48dp"
                android:singleLine="true"/>


            <EditText
                android:id="@+id/player11input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="11. Player 11"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player12input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="12. Player 12"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player13input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:hint="13. Player 13"
                android:minHeight="48dp"
                android:singleLine="true"/>


            <EditText
                android:id="@+id/player14input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="14. Player 14"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/player15input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="15. Player 15"
                android:minHeight="48dp"
                android:singleLine="true"/>

            <Button
                android:id="@+id/goButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="GO"
                android:layout_margin="10dp"/>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
