<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TableRow>
            <TextView
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:id="@+id/row_ID"
                android:padding="5px"
                android:layout_weight="1" />
            <TextView
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:id="@+id/key_ID"
                android:padding="5px"
                android:layout_weight="1" />
            <TextView
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:id="@+id/key_Description"
                android:padding="5px"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>