<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/etMatchName"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Match Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTeam1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Team 1"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/etTeam2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Team 2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/etLocation"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName" />

</LinearLayout>


